<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Menu responsivo</title>
</head>
<body>
    <header>
        <h1>Menu responsivo</h1>
        <nav id="menu">
            <a href="#">Sobre</a>
            <a href="#">História</a>
            <a href="#">Conteudo</a>
        </nav>

        <button>
            <img src="./drop.png" width="44px">
        </button>
        
        <div id="menu_mobile">
            <nav>
                <a href="#">Sobre</a>
                <a href="#">História</a>
                <a href="#">Conteudo</a>
            </nav>
        </div>

        <script src="./app.js" defer></script>
    </header>
</body>
</html>